{
  "name": "logbook",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ovaphlow/logbook.git",
  "author": "ovaphlow <ovaphlow@live.com>",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "bunyan": "^1.8.15",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "prettier": "^2.2.1"
  }
}
